* {
  margin: 0;
}

body {
  margin: 0;
  font-family: sans-serif;
}

html,
body {
  scroll-behavior: smooth;
  /*to move Top of page */
}

::selection {
  background-color: red;
  color: #eaeaea;
}

nav .logo {
  display: flex;
  align-items: center;
}

.menu {
  display: none;
}

.links {
  display: flex;
  align-items: center;
}

.links-mobile {
  margin: 20vh 10px;
  display: flex;
  align-items: end;
  flex-direction: column;
  gap: 50px;
  height: 100vh;
}

.navBack {
  display: none;
}

#navBack {
  margin: 20px 0 0 15px;
}

@keyframes navSlideIn {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes navSlideOut {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(100%);
  }
}

@keyframes navSlideDown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

.hiCursor {
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='45' height='54' viewport='0 0 100 100' style='fill:black;font-size:27px;'><text y='50%'>ðŸ‘‹</text></svg>") 16 0, auto;
}

/* -- media queries -- */

/* responsive nav for mobile/tab */
@media(max-width:786px) {
  .menu {
    display: block;
    text-align: right;
    margin: 8px;
  }

  .links {
    display: none;
  }
}

/* for pc|lapy screens */
@media(min-width:586px) {
  nav img {
    height: 26px;
    width: 22px;
    padding: 0 16px;
    transition: transform 200ms;
  }

  nav a {
    text-decoration: none;
    font-weight: bold;
    color: inherit;
    padding: 0 16px;
    font-size: 20px;
    transition: transform 200ms;
  }

  .front_bio img {
    height: 300px;
    width: 270px;
  }

  .front-text {
    width: 60%;
    z-index: 1;
  }

  .front-img {
    width: 40%;
    text-align: center;
    z-index: 1;
  }

  .front_bio {
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    height: 100vh;

    .ch {
      position: absolute;
      border-radius: 50%;
      opacity: 0.3;
      filter: blur(200px);
    }

    .c1 {
      width: 400px;
      height: 400px;
      background-color: #ff1687;
      animation: ca1 5s infinite;
    }

    .c2 {
      width: 300px;
      height: 300px;
      background-color: #ff0;
      animation: ca2 5s infinite;
    }
  }

  .front_bio .my_tagline {
    font-size: 50px;
    user-select: none;
    padding-left: 70px;
  }

  @keyframes ca1 {
    0% {
      top: 0px;
      left: 0px;
    }

    25% {
      top: 100px;
      left: 200px;
    }

    50% {
      top: 400px;
      left: 280px;
    }

    75% {
      top: 480px;
      left: 180px;
    }

    100% {
      top: 0px;
      left: 0px;
    }
  }

  @keyframes ca2 {
    0% {
      bottom: 0px;
      right: 0px;
    }

    25% {
      bottom: 200px;
      right: 200px;
    }

    50% {
      bottom: 400px;
      right: 280px;
    }

    75% {
      bottom: 80px;
      right: 50px;
    }

    100% {
      bottom: 0px;
      right: 0px;
    }
  }
}

/* for smartphone screens */
@media(max-width:586px) {
  nav img {
    height: 21px;
    width: 18px;
    padding: 0 5px;
    transition: transform 200ms;
  }

  nav a {
    text-decoration: none;
    font-weight: bold;
    color: inherit;
    padding: 0 7px;
    font-size: 1.5rem;
    transition: transform 200ms;
  }

  /* .alt-link{
    display: none;
  } */

  .front_bio {
    overflow: hidden;
    padding: 100px 80px;
    height: 550px;

    img {
      float: right;
      height: 300px;
      width: 270px;
      padding-top: 20px;
    }

    .my_tagline {
      float: left;
      padding-top: 50px;
      font-size: 40px;
      user-select: none;
    }
  }
}

/* -- media queries end -- */

nav {
  overflow: hidden;
  z-index: 2;
  box-shadow: 0px 8px 15px #c77;
  background-color: red;
  color: #eaeaea;
  width: 100%;
  min-height: 50px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  user-select: none;
}

nav img:hover {
  filter: drop-shadow(3px 5px 5px #800);
  transform: scale(1.07);
}

nav a:hover {
  color: #fff;
  text-shadow: 10px 5px 15px #800;
  transform: scale(1.07);
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  background-color: red;
  box-shadow: 2px 2px 10px 2px #0000001c;
  color: white;
  cursor: pointer;
  padding: 12px;
  border-radius: 50%;
}

#topBtn:hover {
  background-color: #555;
}

.right {
  float: right;
}

.typed_anim {
  font-size: 65px;
  text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15);
  padding: 2px 0px;
}

/*double layered shadow*/

/*text-shadow: 6px 6px 2px rgba(0,0,0,0.1); simple minimalistic shadow*/

/*text-shadow: 1px 0px 7px #ff6666;*/
/*background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(255,200,200,0.3),rgba(255,200,200,0.3), rgba(255,0,0,0));
  border-radius: 12px;
  transition: .9s ease;*/

/*.typed_anim:hover{
  background-image: linear-gradient(to right, rgba(255,200,200,0.3), rgba(255,0,0,0), rgba(255,0,0,0),rgba(255,200,200,0.3));
}*/

.front_projects {
  background-color: #eee;
  margin: 0;
  padding: 20px 0px;
}

.front_projects h3 {
  text-align: center;
  font-size: 50px;
}

/* large screen */
@media(min-width:586px) {
  .project_items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 60px;
    overflow: auto;
  }

  .title {
    float: left;
    font-weight: bold;
    font-size: 40px;
    color: #000;
    text-decoration: none;
  }

  .project_items img {
    margin-left: auto;
    float: right;
    height: 350px;
    width: 600px;
    border-radius: 20px;
    transition: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  }

  .youthoob .ch_name {
    font-weight: bold;
    font-family: 'Mochiy Pop One', sans-serif;
    font-size: 35px;
    padding: 10px;
  }
}

/* small screen */
@media(max-width:586px) {
  .project_items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 20px;
    overflow: auto;
  }

  .title {
    float: left;
    font-weight: bold;
    font-size: 22px;
    color: #000;
    text-decoration: none;
  }

  .project_items img {
    margin: auto;
    float: right;
    height: 200px;
    width: 343px;
    border-radius: 20px;
    transition: 0.4s;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  }

  .youthoob .ch_name {
    font-weight: bold;
    font-family: 'Mochiy Pop One', sans-serif;
    font-size: 27px;
    padding: 8px;
  }

  .render-img {
    display: none;
  }
}

.youthoob {
  padding: 60px 10px;
  overflow: auto;
}

.youthoob table {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.youthoob img {
  height: 70px;
  width: 100px;
  padding-top: 10px;
}

.youthoob .ch_desc {
  font-family: 'Mochiy Pop One', sans-serif;
}

.youthoob .yt_title {
  float: right;
  height: 330;
}

.yt_flex {
  display: flex;
  /*to bring card in same line(left right)wrt. each other */
  flex-wrap: wrap;
  /* to make responsive for small screen */
  justify-content: center;
}

.yt_cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #f2f2f2;
  transition: 0.4s;
  width: 400px;
  height: 300px;
  margin: 20px;
  padding: 0px;
  border-radius: 15px;
}

.yt_cards:hover {
  box-shadow: 6px 10px 12px 0 rgba(0, 0, 0, 0.2);
}

.yt_cards h3 {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}

.yt_cards p {
  text-align: center;

}

.yt_cards iframe {
  border-radius: 12px;
  min-width: 100%;
  /*so that img fit in it's parent box */
  min-height: 70%;
}

.size1 {
  font-size: 15px;
}

.wrapper {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
  height: 140px;
  width: 200px;
  /* transform: translate(50%, 50%); */
}

.wrapper a {
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

.wrapper a span {
  position: relative;
  z-index: 1;
}

.wrapper a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff003b;
  transition: all .35s;
}

.wrapper a:hover {
  color: #fff;
}

.wrapper a:hover:after {
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff4444;
  padding: 20px;
  padding-top: 0;
  padding-bottom: 40px;
  margin-top: -10px;
  color: white;
}

footer h3 {
  font-size: 60px;
}

.socials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.socials a {
  color: white;
  padding: 10px;
}

.bi {
  transition: transform 200ms;
}

.bi:hover {
  filter: drop-shadow(1px 1px 15px rgb(196, 176, 0));
  transform: scale(1.07);
}

.bi-github:hover {
  color: #000;
}

.bi-linkedin:hover {
  color: #0073b1;
}

.bi-instagram:hover {
  fill: url(#gradient);
}

.bi-envelope-at:hover {
  color: #000;
}

.bi-telegram:hover {
  color: #25a1de;
}

.bi-twitter:hover {
  color: #00ace8;
}

.render-img {
  margin-left: 30px;
}

footer img {
  height: 150px;
  width: 150px;
}



/* -- Education Page -- */
.education {
  display: inline-block;
  font-family: arial, sans-serif;
  padding: 100px 0 20px 20px;
  font-size: 60px;
  color: red;
  border-bottom: 5px solid red;
}

.menu_flex {
  display: flex;
  /*to bring card in same line(left right)wrt. each other */
  flex-wrap: wrap;
  /* to make responsive for small screen */
  justify-content: center;
  margin: 50px 0;
}

.tour_cards {
  background-color: rgb(243, 239, 244);
  width: 350px;
  margin: 20px;
  padding: 2px;
  border-radius: 15px;
  font-family: arial, sans-serif;
}

.tour_cards:hover {
  color: #fff;
  animation-name: bgcolor_change;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  /* so animation do not revert back */
}

@keyframes bgcolor_change {
  to {
    background-color: #ff3d3d;
    box-shadow: 2px 10px 16px 15px #eee;
  }
}

.tour_cards h3 {
  text-align: center;
  font-family: arial, sans-serif;
  padding: 15px;
}

.tour_cards p {
  text-align: center;
  padding: 5px;
}

.card_img {
  border-radius: 12px;
  width: 100%;
  /*so that img fit in it's parent box */
  aspect-ratio: 35 / 18;
  object-fit: cover;
}

/* Eductation section ends */

@media(max-width:382px) {
  .typed_anim {
    font-size: 40px;
  }

  .front_bio {
    height: 450px;

    .my_tagline {
      font-size: 25px;
    }

    img {
      height: 240px;
      width: 220px;
      padding-top: 20px;
    }

  }

  .project_items {
    img {
      height: 151.6px;
      width: 260px;
      border-radius: 10px;
    }

    .title {
      margin: 10px auto;
      font-size: 16px;
    }
  }

  footer {
    h3 {
      font-size: 40px;
    }
  }

  .socials {
    a {
      padding: 6px;
    }
  }
}